{
  "name": "hcm-land-map-mvp",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "db:docker:up": "docker compose -f docker-compose.postgis.yml up -d",
    "db:docker:pgadmin": "docker compose -f docker-compose.postgis.yml up -d pgadmin",
    "db:docker:down": "docker compose -f docker-compose.postgis.yml down",
    "db:docker:status": "node scripts/docker-db-status.js",
    "db:docker:export": "node scripts/docker-export-db.js",
    "db:docker:restore": "node scripts/docker-restore-db.js",
    "db:docker:setup": "node scripts/docker-hcm-pilot-setup.js",
    "db:docker:setup:reset": "node scripts/docker-hcm-pilot-setup.js --reset",
    "db:docker:sync:app": "node scripts/docker-sync-app-tables.js",
    "db:docker:tune": "docker compose -f docker-compose.postgis.yml up -d --force-recreate postgis",
    "db:osm:up": "docker compose -p map-osm -f docker-compose.osm.yml up -d",
    "db:osm:down": "docker compose -p map-osm -f docker-compose.osm.yml down",
    "db:osm:status": "docker compose -p map-osm -f docker-compose.osm.yml ps",
    "db:osm:highways:up": "docker compose -p map-osm-highways -f docker-compose.osm-highways.yml up -d",
    "db:osm:highways:down": "docker compose -p map-osm-highways -f docker-compose.osm-highways.yml down",
    "db:osm:highways:status": "docker compose -p map-osm-highways -f docker-compose.osm-highways.yml ps",
    "db:osm:highways:extract": "node scripts/extract-osm-highways.js",
    "db:osm:highways:export": "node scripts/docker-export-osm-highways.js",
    "db:osm:highways:restore": "node scripts/docker-restore-osm-highways.js",
    "es:up": "docker compose -f docker-compose.elasticsearch.yml up -d",
    "es:down": "docker compose -f docker-compose.elasticsearch.yml down",
    "es:wait": "node scripts/wait-elasticsearch.js",
    "docker:up": "docker compose -f docker-compose.postgis.yml up -d --remove-orphans",
    "docker:down": "docker compose -f docker-compose.postgis.yml down",
    "docker:status": "docker compose -f docker-compose.postgis.yml ps",
    "dev": "npm run dev --workspace backend",
    "dev:backend": "npm run dev --workspace backend",
    "dev:frontend": "npm run dev --workspace frontend",
    "build": "npm run build --workspace backend && npm run build --workspace frontend"
  }
}
